server.port=8081
spring.application.name=config-server-client
spring.profiles.active=production
spring.cloud.config.uri=http://localhost:8888/
#management.security.enabled=false
endpoints.actuator.enabled=true
management.endpoints.web.exposure.include=*