server.port=8888
spring.application.name=config-server-client
spring.cloud.config.server.git.uri=https://github.com/kunallawand5007/spring-cloud-config-exmple
spring.cloud.config.server.git.search-paths=config-properties